# MicrosoftSecurityUpdates

./: .editorconfig  .gitignore  Directory.Build.props  JamieMagee.MicrosoftSecurityUpdates.sln  README.md  build.cake  global.json  renovate.json
.github/workflows/: build.yml  codeql-analysis.yml  release-drafter.yml
src/: Directory.Build.props
src/JamieMagee.MicrosoftSecurityUpdates.Client/: IMicrosoftSecurityUpdatesClient.cs  JamieMagee.MicrosoftSecurityUpdates.Client.csproj  MicrosoftSecurityUpdatesClient.cs  README.md  ServiceCollectionExtensions.cs
src/JamieMagee.MicrosoftSecurityUpdates.Client/Models/: OdataWrapper.cs
src/JamieMagee.MicrosoftSecurityUpdates.Client/Properties/: Usings.cs
src/JamieMagee.MicrosoftSecurityUpdates.Schema/: AffectedFile.cs  BranchType.cs  BranchTypeType.cs  CvrfDoc.cs  CvrfDocument.cs  CvrfDocumentAcknowledgment.cs  CvrfDocumentAcknowledgmentDescription.cs  CvrfDocumentAcknowledgmentName.cs  CvrfDocumentAcknowledgmentOrganization.cs  CvrfDocumentAggregateSeverity.cs  CvrfDocumentDistribution.cs  CvrfDocumentNote.cs  CvrfDocumentPublisher.cs  CvrfDocumentPublisherContactDetails.cs  CvrfDocumentPublisherIssuingAuthority.cs  CvrfDocumentReference.cs  CvrfDocumentReferenceDescription.cs  CvrfDocumentTitle.cs  CvrfDocumentTracking.cs  CvrfDocumentTrackingGenerator.cs  CvrfDocumentTrackingGeneratorEngine.cs  CvrfDocumentTrackingIdentification.cs  CvrfDocumentTrackingIdentificationAlias.cs  CvrfDocumentTrackingIdentificationId.cs  CvrfDocumentTrackingRevision.cs  CvrfDocumentTrackingRevisionDescription.cs  CvrfDocumentTrackingStatus.cs  CvrfDocumentType.cs  FullProductName.cs  NoteType.cs  ProductTree.cs  ProductTreeGroup.cs  ProductTreeGroupDescription.cs  ProductTreeRelationship.cs  PublisherType.cs  ReferenceType.cs  RelationType.cs  Update.cs  Vulnerability.cs  VulnerabilityAcknowledgment.cs  (+23 more)
test/JamieMagee.MicrosoftSecurityUpdates.Client.Test/: JamieMagee.MicrosoftSecurityUpdates.Client.Test.csproj  MicrosoftSecurityUpdatesClientTest.cs
