<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\JamieMagee.MicrosoftSecurityUpdates.Schema\JamieMagee.MicrosoftSecurityUpdates.Schema.csproj" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Restsharp" Version="110.2.0" />
  </ItemGroup>

</Project>
